import all from '../../all/nonbinary/adjective'

export default [
    ...all,
    'Brommelige',
    'Grindlige',
    'Neblige',
    'Schlummernde',
    'Zappelnde',
    'Windige',
    'Springleichte',
    'Flimmernde',
    'Hoppelige',
    'Wackelige',
    'Glitzernde',
    'Flimmernde',
    'Zuckrige',
    'Sprühende',
    'Wimmlige',
    'Hüpfende',
    'Wispernde',
    'Schimmernde',
    'Flatternde',
    'Lichterfüllte',
    'Knispernde',
    'Flimmernde',
    'Zappelige',
    'Fluffige',
    'Spritzene',
    'Wirbelnde',
    'Zuckerige',
    'Zickelige',
    'Schwimmende',
    'Klarspürbare',
]
