import all from '../../all/nonbinary/lastName'

export default [
    ...all,
    'Tautritt',
    'Frosthauch',
    'Pfützelpfad',
    'Springleck',
    'Whimblitz',
    'Zandlers',
    'Dornsporn',
    'Zwistblüte',
    'Brindelhopf',
    'Glanzspalter',
    'Helleflügel',
    'Blütenhain',
    'Schimmerflaue',
    'Märchenwind',
    'Flitterflor',
    'Lichtring',
    'Tautropfen',
    'Sparkwind',
    'Weidenzweig',
    'Zigelblüte',
    'Fluffblüte',
    'Lichtglanz',
    'Märchenschweif',
    'Rauschewind',
    'Glanzstreif',
    'Wirbelwind',
    'Flimmerbogen',
    'Pfützenrauschen',
    'Schwatzpinsel',
    'Zickelpfad',
    'Dübel',
]
