import all from '../../all/nonbinary/adjective'

export default [
    ...all,
    'Fluffing',
    'Glimmery',
    'Shifting',
    'Sparky',
    'Twinkly',
    'Whiffly',
    'Flickery',
    'Ziggled',
    'Jittery',
    'Swooshy',
    'Breezy',
    'Dazzling',
    'Glimmery',
    'Mistled',
    'Sparkling',
    'Twinkling',
    'Whimsy',
    'Flittering',
    'Shimmering',
    'Fluttery',
    'Brambling',
    'Grindled',
    'Misty',
    'Rumbling',
    'Twisting',
    'Whimsy',
    'Zigzag',
    'Flickering',
    'Tingling',
    'Wobbly',
]
