import all from '../../all/nonbinary/firstName'

export default [
    ...all,
    'Fizzle',
    'Pindle',
    'Quibble',
    'Rumble',
    'Shimmer',
    'Snickle',
    'Twist',
    'Zibble',
    'Blick',
    'Fluff',
    'Bramble',
    'Dazzle',
    'Flitter',
    'Glimmer',
    'Hobble',
    'Larkspur',
    'Puddle',
    'Sprinkle',
    'Tindle',
    'Wiggle',
    'Blimble',
    'Fizzle',
    'Grindle',
    'Hobble',
    'Pipwick',
    'Thistle',
    'Tumble',
    'Wriggle',
    'Zindle',
    'Dibbler',
]
