import all from '../../all/nonbinary/lastName'

export default [
    ...all,
    'Brightfluff',
    'Dewdrop',
    'Flutterwhisk',
    'Mothlight',
    'Puddleflare',
    'Sparkpuff',
    'Sprinklewing',
    'Twinklebranch',
    'Whisperleaf',
    'Zigglepetal',
    'Dewskip',
    'Frostwhisk',
    'Muddlefoot',
    'Puddlewick',
    'Spriggle',
    'Whimble',
    'Zandles',
    'Thornwhisk',
    'Twistbloom',
    'Brindlehop',
    'Fluffsprout',
    'Glowflare',
    'Muddleshift',
    'Shimmershade',
    'Snapwhisk',
    'Sparklestep',
    'Whirlwind',
    'Twistwind',
    'Flickerbrook',
    'Glimmerroot',
]
